//
//  PrefixHeader.pch
//  OnePhoto
//
//  Created by Hong Duan on 8/29/15.
//  Copyright (c) 2015 Hong D. Empire. All rights reserved.
//

#ifndef OnePhoto_PrefixHeader_pch
#define OnePhoto_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import "DHLogger.h"
#import "GlobalUtils.h"
#import "MobClick.h"

#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)

#define DOCUMENTS_FOLDER [NSHomeDirectory() stringByAppendingPathComponent:@"Documents"]

#define UIColorFromRGB(rgbValue) \
    [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
                    green:((float)((rgbValue & 0x00FF00) >>  8))/255.0 \
                     blue:((float)((rgbValue & 0x0000FF) >>  0))/255.0 \
                    alpha:1.0]

#define UIColorFromRGBA(rgbaValue) \
    [UIColor colorWithRed:((float)((rgbaValue & 0xFF000000) >> 24))/255.0 \
                    green:((float)((rgbaValue & 0x00FF0000) >> 16))/255.0 \
                     blue:((float)((rgbaValue & 0x0000FF00) >>  8))/255.0 \
                    alpha:((float)((rgbaValue & 0x000000FF) >>  0))/255.0]

#endif

#define SuppressPerformSelectorLeakWarning(Stuff) \
    do { \
        _Pragma("clang diagnostic push") \
        _Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"") \
        Stuff; \
        _Pragma("clang diagnostic pop") \
    } while (0)

#define REMINDER_TIME_KEY @"reminder.time"

#define JUMP_TO @"jump_to"
#define JUMP_FROM @"jump_from"

#define SET_JUMPING(to, from) \
    do { \
        if (to != nil) { \
            [[NSUserDefaults standardUserDefaults] setObject:to forKey:JUMP_TO]; \
        } else { \
            CLEAR_JUMP_TO(); \
        } \
        if (from != nil) { \
            [[NSUserDefaults standardUserDefaults] setObject:from forKey:JUMP_FROM]; \
        } else { \
            CLEAR_JUMP_FROM(); \
        } \
    } while (0)

#define IM_JUMPING_TO [[NSUserDefaults standardUserDefaults] stringForKey:JUMP_TO]
#define IM_JUMPING_FROM [[NSUserDefaults standardUserDefaults] stringForKey:JUMP_FROM]

#define CLEAR_JUMP_TO() [[NSUserDefaults standardUserDefaults] removeObjectForKey:JUMP_TO]
#define CLEAR_JUMP_FROM() [[NSUserDefaults standardUserDefaults] removeObjectForKey:JUMP_FROM]

#define BOOL_FOR_KEY(key) [[NSUserDefaults standardUserDefaults] boolForKey:key]
#define STRING_FOR_KEY(key) [[NSUserDefaults standardUserDefaults] stringForKey:key]
#define INTEGER_FOR_KEY(key) [[NSUserDefaults standardUserDefaults] integerForKey:key]
#define OBJECT_FOR_KEY(key) [[NSUserDefaults standardUserDefaults] objectForKey:key]

#warning Don't release with this macro
#define TEST_VERSION

#endif
